; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = Off
max_execution_time = 900
max_input_time = 900
max_input_vars = 10000
memory_limit = 2048M
post_max_size = 1024M
session.gc_maxlifetime = 1440M
session.save_path = "/opt/alt/php81/var/lib/php/session"
upload_max_filesize = 2048M
zlib.output_compression = Off
