<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css"/>
</head>

<body  style="background-image: url('background-bubble.jpg');">

    <div class="registration-form">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="header">
            <h1>Sign in to your acccount</h1>
            <p>Sign in to access all free resources</p>
            <div class="bar"></div>
        </div>

        <div class="px-4 py-2">
            <form action="#">
                <div class="input-group">
                    <input type="text" name="" id="name" class="input-elem" placeholder=" "
                        autocomplete="off" />
                    <label for="name">Name</label>
                </div>
                <div class="input-group">
                    <input type="password" name="" id="password" class="input-elem" placeholder=" "
                        autocomplete="off" />
                    <label for="password">Password</label>
                    <i class="fas fa-eye-slash eye"></i>
                </div>
                <div class="agreements">
                    <input type="checkbox" name="" id="rem_pass" />
                    <label for="rem_pass" class="gray">Remember Password</label>
                </div>
                <button class="btn btn-register">Sign In</button>
                <a href="#" class="reg_link">Forgot your password?</a>
            </form>
        </div>
    </div>


    <script>
        /* show and hide the password */
        const reg_eyes = document.querySelectorAll(".eye");

        reg_eyes.forEach((eye) => {
            eye.addEventListener("click", () => {
                const pass_field = eye.previousElementSibling.previousElementSibling;
                if (pass_field.type === "password") {
                    pass_field.setAttribute("type", "text");
                    eye.classList.replace("fa-eye-slash", "fa-eye");
                } else {
                    pass_field.setAttribute("type", "password");
                    eye.classList.replace("fa-eye", "fa-eye-slash");
                }
            });
        });

    </script>
</body>

</html>