/*____________________________________________________________________
* Plugin Edit CSS
*_____________________________________________________________________
*/
#particles-js {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    /* background-image: url('assets/img/building-interior.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
#owl-team-member .member{
    margin: 5px;
}
#owl-clients .owl-pagination{
    display: none;
}
/*____________________________________________________________________
* New Add CSS
*_____________________________________________________________________
*/
#header.scrolled {
    background: rgb(29, 29, 29);
    box-shadow: 0 3px 9px #EF1620;
}
.button {
    padding: 8px 25px;
    margin-left: 12px;
    border-radius: 4px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    border: 2px solid #EF1620;
    color: #505050;
}
.button:hover {
    padding: 8px 25px;
    margin-left: 12px;
    border-radius: 4px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: #ffff;
    background-color: #EF1620;
}


/*__________________________________*/
/*_____________Member Card__________*/
.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #ecf7ec;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-radius: 0%;
    box-shadow: 0px 0px 5px 0px rgb(212, 224, 211);
  }
  .our-team:hover{
    box-shadow: 0px 0px 10px 1px rgb(141, 230, 133);
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 25px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #34ad54;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 20%;
    background-color: #34ad54;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: 130px;
    border-radius: 10%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  
  .our-team .name {
      font-size: 20px;
  }
  .our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #34ad54;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: #34ad54;
    background-color: #f7f5ec;
  }
/*_________________END______________*/ 



/*__________________________________*/  
/*_________Hover Page Effect________*/

.hover_card_pages{
  position: relative;
  width: 250px;
  height: 300px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.hover_card_pages:before,.hover_card_pages:after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.hover_card_pages:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.hover_card_pages:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.hover_card_pages .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.hover_card_pages:hover .imgBx{
  bottom: 125px;
}

.hover_card_pages .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover_card_pages .hover_card_details{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 105px;
  text-align: center;
}

.hover_card_pages .hover_card_details h2{
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
} 

.hover_card_pages .hover_card_details h2 span{
  font-weight: 500;
  font-size: 14px;
  color: #323a32;
  display: block;
  margin-top: 5px;
} 
.hover_card_pages .hover_card_details h4 span{
  font-weight: 500;
  font-size: 12px;
  color: #f38695;
  display: block;
  margin-top: 5px;
} 

.hover_card_pages .member_dettails_btn{
  position: absolute;
  left: 50px;
  right: 50px;
  bottom: -55px;
  height: 45px;
  text-align: center;
} 
/*____________________________________________________________________
* Old Custom Edit
*_____________________________________________________________________
*/
#header {
    border-top: 5px solid #ffff;
}
#header .logo {
    padding: 10px 25px !important;
    line-height: 0 !important;
    background: #ffff;
}
#header .logo img {
    max-height: 56px !important;
}
.navbar>ul>li>a:before {
    height: 5px !important;
    top: -32px !important;
}
.navbar .dropdown:hover>ul {
    top: 58px !important;
}
#hero .carousel-item::before {
    background-color: rgb(0 0 0 / 0%) !important;
}
.carousel-control-next, .carousel-control-prev {
    z-index: 2 !important;
}
.nav-pills .nav-link {
    border: 0;
    width: 100%;
    text-align: left;
    background: white;
    color: #505050;
    border-radius: 0;
    padding: 0px 20px;
    margin: 5px;
    box-shadow: 0 2px 5px #bbbbbb;
}

.nav-pills .nav-link.active{
    background-color: #EF1620 !important;
}