/*____________________________________________________________________
* Plugin Edit CSS
*_____________________________________________________________________
*/
#particles-js {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    /* background-image: url('assets/img/building-interior.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
#owl-team-member .member{
    margin: 5px;
}
#owl-clients .owl-pagination{
    display: none;
}
/*____________________________________________________________________
* New Add CSS
*_____________________________________________________________________
*/
#header.scrolled {
    background: rgb(29, 29, 29);
    box-shadow: 0 3px 9px #EF1620;
}
.button {
    padding: 8px 25px;
    margin-left: 12px;
    border-radius: 4px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    border: 2px solid #EF1620;
    color: #505050;
}
.button:hover {
    padding: 8px 25px;
    margin-left: 12px;
    border-radius: 4px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: #ffff;
    background-color: #EF1620;
}

/*____________________________________________________________________
* Old Custom Edit
*_____________________________________________________________________
*/
#header {
    border-top: 5px solid #ffff;
}
#header .logo {
    padding: 15px 45px !important;
    line-height: 0 !important;
    background: #ffff;
}
#header .logo img {
    max-height: 45px !important;
}
.navbar>ul>li>a:before {
    height: 5px !important;
    top: -32px !important;
}
.navbar .dropdown:hover>ul {
    top: 58px !important;
}
#hero .carousel-item::before {
    background-color: rgb(0 0 0 / 0%) !important;
}
.carousel-control-next, .carousel-control-prev {
    z-index: 2 !important;
}
.nav-pills .nav-link {
    border: 0;
    width: 100%;
    text-align: left;
    background: white;
    color: #505050;
    border-radius: 0;
    padding: 0px 20px;
    margin: 5px;
    box-shadow: 0 2px 5px #bbbbbb;
}

.nav-pills .nav-link.active{
    background-color: #EF1620 !important;
}